# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = gsettings set org.gnome.desktop.interface font-name 'Geist'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Geist'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Geist Mono'
exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Geist'

exec-once = ~/Applications/Altaqwaa-3.0.1_a011b640677868a65ab2f48c6bc4ec3c.AppImage --hidden

# Cursor
exec-once = hyprctl setcursor WhiteSur-cursors 24

exec-once = xhost +SI:localuser:root
exec-once = kdeconnect-indicator
exec-once = syncthingtray-qt6 --wait
exec-once = hypr-wellbeing -d &> /dev/null &

exec-once = clipse -listen
