# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = HDMI-A-1, 1920x1080@60.00Hz, 0x0, auto, mirror, eDP-1
monitor = eDP-1, 1920x1080@60.00Hz, 0x0, 1

input {
  kb_layout = us,ara
  kb_options = grp:win_space_toggle, caps:swapescape
}

cursor {
  no_hardware_cursors = 0
}

decoration {
  blur {
    size = 7
    passes = 2
  }
}
general {
  border_size = 1
}
