$primary_paletteKeyColor = a9673c
$secondary_paletteKeyColor = 90705e
$tertiary_paletteKeyColor = 7a7949
$neutral_paletteKeyColor = 81746d
$neutral_variant_paletteKeyColor = 85746b
$background = 1a120d
$onBackground = f0dfd7
$surface = 1a120d
$surfaceDim = 1a120d
$surfaceBright = 413732
$surfaceContainerLowest = 140d08
$surfaceContainerLow = 221a15
$surfaceContainer = 261e19
$surfaceContainerHigh = 312823
$surfaceContainerHighest = 3d332d
$onSurface = f0dfd7
$surfaceVariant = 52443c
$onSurfaceVariant = d7c2b8
$inverseSurface = f0dfd7
$inverseOnSurface = 382e29
$outline = 9f8d84
$outlineVariant = 52443c
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb68a
$primary = ffb68a
$onPrimary = 522300
$primaryContainer = 6f3811
$onPrimaryContainer = ffdbc8
$inversePrimary = 8c4f26
$secondary = e5bfa9
$onSecondary = 432b1c
$secondaryContainer = 5c4131
$onSecondaryContainer = ffdbc8
$tertiary = cbc992
$onTertiary = 333209
$tertiaryContainer = 959361
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbc8
$primaryFixedDim = ffb68a
$onPrimaryFixed = 321300
$onPrimaryFixedVariant = 6f3811
$secondaryFixed = ffdbc8
$secondaryFixedDim = e5bfa9
$onSecondaryFixed = 2b1709
$onSecondaryFixedVariant = 5c4131
$tertiaryFixed = e8e5ac
$tertiaryFixedDim = cbc992
$onTertiaryFixed = 1d1d00
$onTertiaryFixedVariant = 49491e
$term0 = 353433
$term1 = ef6800
$term2 = ffbf84
$term3 = ffe0cc
$term4 = b9ab66
$term5 = f0926e
$term6 = fcbd71
$term7 = edd3c3
$term8 = b39f93
$term9 = ff8945
$term10 = ffd6b2
$term11 = fff1ea
$term12 = dcbc93
$term13 = ffab88
$term14 = ffd3a5
$term15 = ffffff
$rosewater = ffeee7
$flamingo = ffdacb
$pink = ffd3c7
$mauve = ffab9a
$red = ff9a6f
$maroon = f8ad8c
$peach = ffc09b
$yellow = ffeee3
$green = ffd9b1
$teal = ffdb94
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$text = f0dfd7
$subtext1 = d7c2b8
$subtext0 = 9f8d84
$overlay2 = 8b7b72
$overlay1 = 776860
$overlay0 = 64574f
$surface2 = 52463f
$surface1 = 40352f
$surface0 = 2d231e
$base = 1a120d
$mantle = 1a120d
$crust = 19110c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
